C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\drawable\mainp.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\applogo.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\applogo.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\applogo.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\applogo.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\applogo.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\applogo_round.xml
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\applogo.xml
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\applogo_foreground.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\applogo_foreground.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\applogo_foreground.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\applogo_foreground.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\applogo_foreground.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\applogo_background.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\applogo_background.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\applogo_background.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\applogo_background.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\applogo_background.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\drawable\maina.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\drawable\profilavatar.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\drawable\profilp.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\drawable\telephone.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\drawable\mainavatar.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\drawable\loginlogo.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-android\resizetizer\r\drawable\profilea.png
