int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable loginlogo 0x7f020000
int drawable maina 0x7f020001
int drawable mainavatar 0x7f020002
int drawable mainp 0x7f020003
int drawable maui_splash_image 0x7f020004
int drawable profilavatar 0x7f020005
int drawable profilea 0x7f020006
int drawable profilp 0x7f020007
int drawable splashlogo 0x7f020008
int drawable telephone 0x7f020009
int mipmap applogo 0x7f030000
int mipmap applogo_background 0x7f030001
int mipmap applogo_foreground 0x7f030002
int mipmap applogo_round 0x7f030003
