# StaffSync

./: .gitignore  README.md
Backend/StaffSync/Core/StaffSync.Application/: Registration.cs  StaffSync.Application.csproj
Backend/StaffSync/Core/StaffSync.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Backend/StaffSync/Core/StaffSync.Application/Beheviors/: FluentValidationBehevior.cs
Backend/StaffSync/Core/StaffSync.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Backend/StaffSync/Core/StaffSync.Application/Features/Commands/AuthCommands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeAllCommand.cs  RevokeCommand.cs
Backend/StaffSync/Core/StaffSync.Application/Features/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Backend/StaffSync/Core/StaffSync.Application/Features/Exceptions/AuthExceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Backend/StaffSync/Core/StaffSync.Application/Features/Exceptions/ContactExceptions/: ContactTelephoneNumberMustNotBeSameException.cs
Backend/StaffSync/Core/StaffSync.Application/Features/Handlers/AuthHandlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeAllCommandHandler.cs  RevokeCommandHandler.cs
Backend/StaffSync/Core/StaffSync.Application/Interfaces/Repositories/: IReadRepository.cs  IRepository.cs
Backend/StaffSync/Core/StaffSync.Application/Interfaces/Tokens/: ITokenService.cs
Backend/StaffSync/Core/StaffSync.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Backend/StaffSync/Infrastructure/StaffSync.Infrastructure/: Registration.cs  StaffSync.Infrastructure.csproj
Backend/StaffSync/Infrastructure/StaffSync.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+113 files in other folders)
