C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginlogo.scale-100.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-400.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-200.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-150.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-125.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLargeTile.scale-100.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-400.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-200.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-150.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-125.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoWideTile.scale-100.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-400.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-200.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-150.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-125.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoMediumTile.scale-100.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-400.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-200.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-150.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-125.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoSmallTile.scale-100.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-400.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-200.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-150.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-125.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoStoreLogo.scale-100.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-256.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-48.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-32.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-24.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-lightunplated_targetsize-16.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-256.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-48.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-32.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-24.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.altform-unplated_targetsize-16.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-256.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-48.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-32.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-24.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.targetsize-16.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-400.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-200.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-150.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-125.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogoLogo.scale-100.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogo.ico
