OpenSans-Regular.ttf
OpenSans-Semibold.ttf
applogo.ico
applogoLargeTile.scale-100.png
applogoLargeTile.scale-125.png
applogoLargeTile.scale-150.png
applogoLargeTile.scale-200.png
applogoLargeTile.scale-400.png
applogoLogo.altform-lightunplated_targetsize-16.png
applogoLogo.altform-lightunplated_targetsize-24.png
applogoLogo.altform-lightunplated_targetsize-256.png
applogoLogo.altform-lightunplated_targetsize-32.png
applogoLogo.altform-lightunplated_targetsize-48.png
applogoLogo.altform-unplated_targetsize-16.png
applogoLogo.altform-unplated_targetsize-24.png
applogoLogo.altform-unplated_targetsize-256.png
applogoLogo.altform-unplated_targetsize-32.png
applogoLogo.altform-unplated_targetsize-48.png
applogoLogo.scale-100.png
applogoLogo.scale-125.png
applogoLogo.scale-150.png
applogoLogo.scale-200.png
applogoLogo.scale-400.png
applogoLogo.targetsize-16.png
applogoLogo.targetsize-24.png
applogoLogo.targetsize-256.png
applogoLogo.targetsize-32.png
applogoLogo.targetsize-48.png
applogoMediumTile.scale-100.png
applogoMediumTile.scale-125.png
applogoMediumTile.scale-150.png
applogoMediumTile.scale-200.png
applogoMediumTile.scale-400.png
applogoSmallTile.scale-100.png
applogoSmallTile.scale-125.png
applogoSmallTile.scale-150.png
applogoSmallTile.scale-200.png
applogoSmallTile.scale-400.png
applogoStoreLogo.scale-100.png
applogoStoreLogo.scale-125.png
applogoStoreLogo.scale-150.png
applogoStoreLogo.scale-200.png
applogoStoreLogo.scale-400.png
applogoWideTile.scale-100.png
applogoWideTile.scale-125.png
applogoWideTile.scale-150.png
applogoWideTile.scale-200.png
applogoWideTile.scale-400.png
loginlogo.scale-100.png
splashlogoSplashScreen.scale-100.png
splashlogoSplashScreen.scale-125.png
splashlogoSplashScreen.scale-150.png
splashlogoSplashScreen.scale-200.png
splashlogoSplashScreen.scale-400.png
AboutAssets.txt
