C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\loginlogo.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogoItunesArtwork.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo83.5x83.5@2x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo76x76@2x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo60x60@3x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo60x60@2x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo40x40@3x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo40x40@2x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo29x29@3x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo29x29@2x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo20x20@3x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\applogo20x20@2x.png
C:\Users\MBEYAZBULUT\Documents\GitHub\StaffSync\Client\StaffSync\StaffSync\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\applogo.appiconset\Contents.json
